version: '0.1-alpha'

# output folder of the flow
output_folder: test_flow

# the name of the design
design_name: test

# absolute path to the design files
design_files: 
  - /absolute/path/to/test.v

# absolute path to the library file
library_files: 
  - /absolute/path/to/mylib.lib

# name of top-level verilog modules
top_level_module: test

# absolute path to the constraints file
constraints_file: /absolute/path/to/constr.sdc

# flow definition
flow:
  - logic_synthesis

# tune your flow using the parameters below
stages:
  logic_synthesis:
    tool: yosys
    params:
      - buffering: true
      - optimize: false