version: '0.1-alpha'

# output folder of the flow
output_folder: test_flow

# the name of the design
design_name: riscv

# absolute path to the design files
design_files: 
  - log2.v

# name of top verilog modules
top_level_module: log2

# absolute path to the constraints file
constraints_file: constr.sdc

# absolute path to the library file
library: asap7.lib

# flow definition
flow:
  - logic_synthesis

# tune your flow using the parameters below
stages:
  logic_synthesis:
    tool: yosys
    params:
      - p1: false
      - p2: 12